<!document>
<html>
	<head>
	<style>
	.menu-anchor {
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: white;
        width: 100%;
        }
	body {
        font-family: "OpenDyslexic", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
        color: black;
        margin: 0;
	}
	.button-container {
        display: flex;
	justify-content: center;
	align-items: center;
        gap: 10px;
        padding: 10px 0;
        }
	.button {
	padding: 10px 20px;
	border: 2px solid red;
	border-radius: 5px;
        background-color: white;
        color: red;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
	cursor: pointer;
        transition: background-color 0.3s ease;
        }
	.button:hover {
        background-color: red;
        color: white;
        }
	.icon_button {
  	background-color: white;
  	border: 2px solid red;
  	color: red;
  	padding: 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 5px;
	border-radius: 50%;
	cursor: pointer
	}
	.icon_button:hover {
        background-color: red;
        color: white;
	transform: scale(1.1);
        }
	.image-container {
        float: left;
        margin-right: 10px;
        }
	.content-container {
        display: flex;
        align-items: center;
	margin-top: 50px;
        padding: 20px;
        }
        .content-container img {
        max-width: 50%;
        border-radius: 0%;
        border: 2px solid white;
        vertical-align: middle;
        }
        .content {
        margin-left: 10px;
        }
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=OpenDyslexic&display=swap">
	</head>
	<body>
	<div class="menu-anchor">
	<h1 style="color:red;"><center>Portfolio</center></h1>
	<hr width="100%" color="red" />
	<div class="button-container">
        <a href="Home.html" class="button">Home</a>
        <div class="button">Image Projects</div>
	<div class="button">Film Project</div>
	<div class="button">Audio Project</div>
	<div class="button">Coding Project</div>
    	</div>
	<hr width="100%" color="red" />
	<div class="button-container">
	<a href="https://www.reddit.com/r/randomscreenshot/"button class="icon_button">Reddit</button></a>
	<a href="https://twitter.com/RndScreenShot"button class="icon_button">Twitter</button></a>
	<a href="https://github.com/Statute8234?tab=repositories"button class="icon_button">Github</button></a>
	</div>
	</div>

    	<div class="content-container">
	<div class="image-container">
	<img src="https://imgs.search.brave.com/bLdA6QYFgpV1xkAH6xbTi67mSqkV51YSATmEMMoETWw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvSG9t/ZVBhZ2UvVGlsZXMv/QzYtQVVHLWlTdG9j/ay0xNDc3Mzg0ODQ4/LmpwZw" alt="Sample Image" />
	</div>
        <div class="content">
	To astablish a understanding in the image we can communicate with the image
	</div>

	</div>
	</body>
</html>